<Grey page>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Selamat datang ke CuciKing88 kompeni</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial;
      text-align: center;
      background-color: #ffffff;
      padding: 30px;
    }
    .card {
      background: rgb(17, 221, 143);
      padding: 20px;
      border-radius: 16px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      display: inline-block;
    }
    .btn {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 20px;
      background: #56ff40;
      color: rgb(255, 255, 255);
      text-decoration: none;
      border-radius: 8px;
      font-size: 16px;
      font-size: 16px;
            padding: 10px 20px;
            background-color: #FF5733;
            color: white;
            border: none;
            cursor: pointer;
            animation: flicker 1s infinite;
    }
    @keyframes flicker {
            0% { opacity: 1; }
            20% { opacity: 0.3; }
            40% { opacity: 1; }
            60% { opacity: 0.3; }
            80% { opacity: 1; }
            100% { opacity: 1; }
        }

  </style>
</head>
<body>
  <div class="card">
    <h1>Selamat datang ke cuciking88 kompeni</h1>
    <p>✔️ First Daily Bonus [20%]</p>
     <p>✔️ Welcome Bonus [100%]</p> 
     <p>✔️ Recommend Bonus [30%]</p> 
      <p>✔️ Daily Bonus [5%]</p>
      <p>✔️ Daily Rebate Bonus [3%]</p>
      <p>✔️ Free Credit Available</p>
<h3>Join sekarang utk dptkan bonus tiap2 hari~</h3>
    <a class="btn" href="https://ckckadmin88.wasap.my" target="_blank">Click button wasabi kita ❗❗❗</a>
  </div>
</body>
</html>